<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.16378021"
      android:scaleY="0.16378021"
      android:translateX="27.740572"
      android:translateY="36.424904">
    <group android:translateY="158.48438">
      <path android:pathData="M11,-103L89,-103L89,-81L43,-81L43,-63L82,-63L82,-42L43,-42L43,-0L11,-0L11,-103Z"
          android:fillColor="#0121F3"/>
      <path android:pathData="M106,-103L159.26562,-103Q176.67188,-103,185.32812,-94.75Q194,-86.5,194,-71.28125Q194,-55.625,184.51562,-46.8125Q175.04688,-38,155.60938,-38L138,-38L138,0L106,0L106,-103ZM138,-59L145.65625,-59Q154.6875,-59,158.34375,-62.203125Q162,-65.40625,162,-70.390625Q162,-75.25,158.82812,-78.625Q155.65625,-82,146.89062,-82L138,-82L138,-59Z"
          android:fillColor="#0121F3"/>
      <path android:pathData="M273.48438,-17L237.65625,-17L232.51562,0L200,0L238.39062,-103L273.39062,-103L312,0L278.64062,0L273.48438,-17ZM266.6875,-39L255.5,-76.1875L244.28125,-39L266.6875,-39Z"
          android:fillColor="#0121F3"/>
    </group>
  </group>
</vector>